{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/../common/include",
                "${env:DEVKITPRO}/libtonc/include",
                "${env:DEVKITARM}/arm-none-eabi/include",
                "${env:DEVKITARM}/lib/gcc/arm-none-eabi/8.1.0/include"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE",
                "ARM7"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/../common/include",
                    "${env:DEVKITPRO}/libtonc/include",
                    "${env:DEVKITARM}/arm-none-eabi/include",
                    "${env:DEVKITARM}/lib/gcc/arm-none-eabi/8.1.0/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}